<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Wireup</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu" rel="stylesheet">
  <style type="text/css">
    body {
      font-family: 'Ubuntu', sans-serif;
      display: grid;
      height: 100vh;
      margin: 0;
      place-items: center left;
      text-align: left;
      background: #000;
      color: #9f9f9f;
    }

    a {
      color: #fff;
    }

    a:hover {
      text-decoration: none;
    }

    .content, .footer {
      margin: 0 5em;
    }
    
    .brand {
      font-family: 'Ubuntu Mono', monospace;
    }

    .page-subtitle {
      color: #fff;
    }

    .page-subtitle strong {
      animation: blink-text 1.9s linear infinite;
      color: #78BE21;
    }

    @keyframes blink-text {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="content">
    <h1 class="page-title">Connecting the world with one network.</h1>
    <h1 class="page-subtitle">Two steps at a time<strong>.</strong></h1>
  </div>
  <div class="footer">
    <p class="brand">Wireup</p>
  </div>
</body>

</html>
